# DB_USER = ayo
# DB_PASSWORD = 1234
# # DB_SERVER = BATTY\MSSQLLocalDB
# DB_SERVER = BATTY\SQLEXPRESS
# # DB_SERVER = localhost\SQLEXPRESS
# DB_NAME = NCTcollege
# DB_PORT = 1433
# JWT_SECRET = NCTCollege

DB_USER = admin
DB_PASSWORD = 1234
DB_SERVER = DESKTOP-4SLPG78\SQLEXPRESS
DB_NAME = bat_new
DB_PORT=1433
JWT_SECRET = tutorial